#Grails Metadata file
#Tue Aug 14 19:50:10 EDT 2012
app.grails.version=2.0.4
app.name=lastFMGenreStats
app.servlet.version=2.4
app.version=0.1
jquery.plugins.tagcloud=jquery.tagcloud.js
jquery.plugins.ui=jquery-ui-1.8.custom.min.js
plugins.hibernate=2.0.4
plugins.jquery=1.4.1.1
plugins.tomcat=2.0.4
