#Grails Metadata file
#Sun Jan 23 13:36:19 EST 2011
app.grails.version=1.3.3
app.name=lastFMGenreStats
app.servlet.version=2.4
app.version=0.1
jquery.plugins.tagcloud=jquery.tagcloud.js
jquery.plugins.ui=jquery-ui-1.8.custom.min.js
plugins.hibernate=1.3.3
plugins.jquery=1.4.1.1
plugins.tomcat=1.3.3
